[radon]
# 排除目錄
exclude = tests/*,venv/*,.git/*,__pycache__/*,build/*,dist/*,.pytest_cache/*,*.egg-info/*

# Cyclomatic Complexity 門檻
# A: 1-5 (簡單)
# B: 6-10 (一般)
# C: 11-20 (複雜)
# D: 21-30 (非常複雜)
# E: 31-40 (極度複雜)
# F: 41+ (無法維護)
cc_min = C  # 顯示 C 等級以上
cc_max = F  # 最高到 F 等級

# 可維護性指數門檻 (Maintainability Index)
# A: 80-100 (極佳)
# B: 60-79 (良好)
# C: 40-59 (尚可)
# D: 20-39 (差)
# F: 0-19 (極差)
mi_min = C  # 顯示 C 等級以上
